.landing-page
  background: #06d6a0
  width: 100vw
  height: 100vh
  margin: auto

.landing-page-child
  width: fit-content
  height: fit-content
  justify-self: center
  align-self: center
  margin: 4rem auto
  text-align: center

#landing-page-title
  font-size: 36px
  font-family: 'Urbanist'
  font-weight: 300

.location-input
  width: 20rem