#date-picker-section
  background-color: #06D6A0
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: Roboto

#date-picker-item-container
  width: 100%
  display: flex
  flex-direction: row
  .date-picker-item
    padding-left: 10px


